* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #fefefe;
}
a {
    outline: none;
    background-color: transparent;
    color: #1890ff;
    text-decoration: none;
    cursor: pointer;
}

.content {
    margin: 0 auto;
    margin-top: 60px;
    padding: 10px;
    width: 600px;
    height: 500px;
    border: 1px solid #ccc;
    text-align: center;
}

.img-wrap {
    margin: 40px auto;
    width: 400px;
    img {
        width: 100%
    }
}