.calculate {
    margin-top: 20px;
    input {
        width: 80px;
        height: 30px;
        outline: none;
    }
    button {
        margin: 5px;
        width: 60px;
        height: 26px;
        outline: none;
    }
}
.result {
    margin-top: 20px;
    font-size: 18px;
}
.pic {
    margin: 10px auto;
    width: 250px;
    img {
        width: 100%;
    }
}