
/* Media queries breakpoints */
// Extra small screen / phone
@screen-xs              : 480px;

// Small screen / tablet
@screen-sm              : 576px;

// Medium screen / desktop
@screen-md              : 768px;

// Large screen / wide desktop
@screen-lg              : 992px;

// Extra large screen / full hd
@screen-xl              : 1200px;

// Extra extra large screen / large descktop
@screen-xxl              : 1600px;
