* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #fefefe;
}
a {
    outline: none;
    background-color: transparent;
    color: #1890ff;
    text-decoration: none;
    cursor: pointer;
}
.nav {
    box-shadow: 0 2px 8px #f0f1f2;
    a {
        display: inline-block;
        padding: 10px;
        &:hover {
            opacity: .8;
        }
    }
}
.content {
    margin: 0 auto;
    margin-top: 60px;
    padding: 10px;
    width: 600px;
    height: 500px;
    border: 1px solid #ccc;
    text-align: center;
}

.img-wrap {
    margin: 40px auto;
    width: 400px;
    img {
        width: 100%
    }
}