.header {
    padding: 0 12px 0 0;
    background-color: #fff;
    box-shadow: rgba(0, 21, 41, .08) 0 1px 4px;
}

.right {
    float: right;
    height: 100%;
    .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all .3s;
        height: 100%;
        &:hover,
        &:global(.ant-popover-open) {
            background: #e6f7ff;
        }
    }
    .search {
        padding: 0;
        margin: 0 12px;
        &:hover {
            background: transparent;
        }
    }
    .account {
        .avatar {
            margin: 20px 8px 20px 0;
            background: rgba(255, 255, 255, 0.85);
            vertical-align: middle;
        }
    }
}